# library

./: .gitignore  README.md  bdd  bdd.backup  pom.xml
library-batch/: pom.xml
library-batch/src/data/conf/: db-library.properties
library-batch/src/main/resources/: bootstrapContext.xml
library-business/: pom.xml
library-consumer/: pom.xml
library-consumer/src/main/resources/: dao.properties
library-model/: pom.xml
library-service/: pom.xml
library-service/src/main/java/fr/bookservice/services/business/contract/: AuthorService.java  BookService.java
library-service/src/main/java/fr/bookservice/services/business/exception/: AuthorNotFoundException.java  BookNotFoundException.java
library-service/src/main/java/fr/bookservice/services/business/impl/: AuthorServiceImpl.java  BookServiceImpl.java
library-service/src/main/java/model/: Author.java  Book.java  BookType.java
library-webapp/: pom.xml
library-webapp/src/main/resources/: bootstrapContext.xml  config.properties  messages.properties  messages_en.properties  struts.properties  struts.xml
library-webapp/src/main/webapp/WEB-INF/: web.xml
library-webapp/src/main/webapp/jsp/: about.jsp  index.jsp  login.jsp
library-webapp/src/main/webapp/jsp/_include/: footer.jsp  head.jsp  header.jsp
library-webapp/src/main/webapp/jsp/book/: about.jsp  detail.jsp  list.jsp  new.jsp  save.jsp  search.jsp
library-webapp/src/main/webapp/jsp/projet/: detail.jsp  list.jsp
library-webapp/src/main/webapp/jsp/user/: profil.jsp
library-webapp/src/main/webapp/jsp/utilisateur/: detail.jsp
library-webapp/src/main/webapp/style/: style.css
src/site/: site.xml
src/site/markdown/: architecture.md
