<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===================================== -->
    <!-- ======= Project's informations ====== -->
    <!-- ===================================== -->
    <groupId>com.library.oc</groupId>
    <artifactId>library</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <!-- ===== General informations ===== -->
    <name>Bibliothèque OC</name>
    <description>
        Ce site est une bibliothèque en ligne permettant l'emprunt d'ouvrage.
    </description>
    <url>http://www.exemple.org/mon-appli</url>

    <!-- ===== Organization ===== -->
    <organization>
        <name>SAGA Corp</name>
        <url>http://www.exemple.org</url>
    </organization>

    <!-- ===================================== -->
    <!-- ====== Distribution Management ====== -->
    <!-- ===================================== -->
    <distributionManagement>
        <site>
            <id>site-project</id>
            <url>scp://localhost/tmp/</url>
        </site>
    </distributionManagement>

    <!-- ===================================== -->
    <!-- ===========   Properties  =========== -->
    <!-- ===================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <struts.version>2.5.16</struts.version>
    </properties>

    <modules>
        <module>library-batch</module>
        <module>library-webapp</module>
        <module>library-business</module>
        <module>library-model</module>
        <module>library-consumer</module>
    </modules>

    <!-- ===================================== -->
    <!-- ====== Dependencies Management ====== -->
    <!-- ===================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- ====== Modules ====== -->
            <dependency>
                <groupId>com.library.oc</groupId>
                <artifactId>library-batch</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.library.oc</groupId>
                <artifactId>library-business</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.library.oc</groupId>
                <artifactId>library-consumer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.library.oc</groupId>
                <artifactId>library-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.library.oc</groupId>
                <artifactId>library-webapp</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- Framework Apache Struts -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-bom</artifactId>
                <version>${struts.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Gestion des logs avec Log4j -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.9.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>2.9.1</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Packaging WAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- Assembly -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <!-- Site generation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                    <configuration>
                        <locales>fr</locales>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- =============================================================== -->
    <!-- Rapports Managemetn -->
    <!-- =============================================================== -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- ===== Rapport sur les tests ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                </configuration>
                <reportSets>
                        <reportSet>
                            <id>aggregate</id>
                            <reports>
                                <report>report</report>
                            </reports>
                            <!-- ne pas exécuter ce sous-rapport dans les sous-projets -->
                            <inherited>false</inherited>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </reportSet>

                        <!-- reportSet non agrégé, exécuté dans tous les sous-projets (modules) -->
                        <reportSet>
                            <id>modules</id>
                            <!-- exécuter ce sous-rapport dans les sous-projets -->
                            <inherited>true</inherited>
                            <reports>
                                <report>report</report>
                            </reports>
                            <configuration>
                                <aggregate>false</aggregate>
                            </configuration>
                        </reportSet>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- ===== Génération de la Javadoc ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <quiet>true</quiet>
                    <locale>fr</locale>
                </configuration>
                <reportSets>
                    <!-- reportSet exécuté dans tous les modules -->
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <!-- reportSet d'agrégation des rapports des sous-modules -->
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>