<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.library.oc</groupId>
    <artifactId>library</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.library.oc</groupId>
  <artifactId>library-consumer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>library-consumer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- ===================================== -->
  <!-- =========   Dependencies    ========= -->
  <!-- ===================================== -->
  <dependencies>
  <!-- =========   Modules    ========= -->
  <dependency>
    <groupId>com.library.oc</groupId>
    <artifactId>library-model</artifactId>
  </dependency>
  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
  </dependency>
      <!-- =========   External librairies    ========= -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
      </dependency>
  </dependencies>
</project>
