<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>library</artifactId>
    <groupId>com.library.oc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.library.oc</groupId>
  <artifactId>library-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>library-webapp Maven Webapp</name>
  <url>http://www.example.com</url>

  <!-- ===================================== -->
  <!-- =========   Properties    ========= -->
  <!-- ===================================== -->
  <properties>
    <application.name>Bibliothèque OC</application.name>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>dd-MM-yyyy</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <!-- ===================================== -->
  <!-- =========   Dependencies    ========= -->
  <!-- ===================================== -->
  <dependencies>
      <!-- =========   Modules    ========= -->
      <dependency>
        <groupId>com.library.oc</groupId>
        <artifactId>library-business</artifactId>
      </dependency>
      <dependency>
        <groupId>com.library.oc</groupId>
        <artifactId>library-model</artifactId>
      </dependency>

      <!-- =========   External librairies    ========= -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- Framework Apache Struts -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
    </dependency>
  </dependencies>


  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
          </resource>
      </resources>
    <finalName>library-webapp</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- Packaging WAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <webResources>
                    <resource>
                        <directory>src/main/webapp</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>jsp/_include/header.jsp</include>
                            <include>jsp/_include/footer.jsp</include>
                            <include>jsp/about.jsp</include>
                            <include>index.jsp</include>
                        </includes>
                    </resource>
                </webResources>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
