# Here you can change the duration of the first borrow (duration in day(s) !):
borrow.Duration=28
borrow.Duration.Unit=day
# Here you can change the duration of the extension period borrow (duration in day(s) !):
borrow.Extension=28
borrow.Extension.Unit=day

